<?php if (isset($_PARAMS)): ?>
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SADK<?=
            htmlspecialchars(
                isset($_PARAMS[NOM_PAGE]) ? ' - ' . $_PARAMS[NOM_PAGE] : '' 
            );
        ?>
        </title>
        <!-- MDB 4.19.1 (CSS) -->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <style><?php require_once __RACINE__ . 'vue/style/mdb.min.css' ?></style>

        <!-- CSS Personnel -->
        <style><?php
            if (isset($_PARAMS[DARK_MODE])) require_once __RACINE__ . 'vue/style/couleurs-dark.css';
            else require_once __RACINE__ . 'vue/style/couleurs.css';
        ?></style>
        <style><?php require_once __RACINE__ . 'vue/style/style.css' ?></style>
        <link rel="shortcut icon" href="<?= __RACINE__ ?>/?media=ui/logo.ico" type="image/x-icon">
    </head>
    <body>
        <?php 
            $_V->composant('navigation', $_JETON, $_PARAMS);
        ?>
        <main id="page" class="container-fluid">
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>