<?php if (isset($_PARAMS)): ?>
    <nav>
        <div class="row">
            <div id="logo" class="col-12 col-lg-5">
                <h1 onclick="document.location = 'https://<?= $_SERVER['SERVER_ADDR'] ?>'">
                    <i class="fas fa-anchor"></i>
                    SADK
                </h1>
                <h5 class="font-italic mt-4"><b>Les sauveteurs du dunkerquois</b></h5>
            </div>
            <div id="menu" class="col-12 col-lg-7">
                <div class="pr-4">
                    <div class="row">
                        <?php
                            foreach ($_PARAMS[TEXT][NAV][MENU] as $btn)
                            {
                                print('
                                    <div class="col-6 col-md-4 pb-2">
                                        <button class="btn d-block w-100" type="button"
                                        onclick="document.location = \'' . $btn[2] . '\'"><i class="' . $btn[1] . ' mr-2"></i>' . $btn[0] . '</button>
                                    </div>
                                ');
                            }
                        ?>
                        <?php if ($_JETON !== null && $_JETON->valide()): ?>
                            <?php if ($_JETON->est_du_role('admin')): ?>
                                <div class="col-6 col-md-4 pb-2">
                                    <button class="btn d-block w-100" type="button" onclick="document.location = '/admin/'"><i class="fas fa-cog mr-2"></i>Administration</button>
                                </div>
                            <?php endif ?>
                            <div class="col-12">
                                <form method="post">
                                    <button class="btn d-block w-100" type="submit" name="<?= Authentification::CLE_DECO ?>">Se déconnecter</button>
                                </form>
                            </div>
                        <?php endif ?>
                        <div class="col-6 col-md-4 pb-2">
                            <form method="post">
                                <button onclick="ya_plusDeblank_je_croitptetrepasûr('page')"class="btn d-block w-100" name="<?= DARK_MODE ?>" type="submit">
                                    <?= isset($_PARAMS[DARK_MODE]) ?
                                        '<i class="fas fa-sun mr-2"></i>Mode jour' :
                                        '<i class="fas fa-moon mr-2"></i>Mode nuit'
                                    ?>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="recherche" class="col-12">
                <?php $_V->composant('recherche', $_JETON, $_PARAMS); ?>
            </div>
        </div>
    </nav>
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>