<?php if (isset($_PARAMS)): ?>
    </main>

    <footer class="text-center">
        <div id="liens" class="row pt-1 pb-3">
            <div class="col-3" onclick="document.location = '#mail'">
                <i class="fas fa-envelope-square"></i>
            </div>
            <div class="col-3" onclick="document.location = '#whatsapp'">
                <i class="fab fa-whatsapp-square"></i>
            </div>
            <div class="col-3" onclick="document.location = '#facebook'">
                <i class="fab fa-facebook-square"></i>
            </div>
            <div class="col-3" onclick="document.location = '#twitter'">
                <i class="fab fa-twitter-square"></i>
            </div>
        </div>
        <div class="d-inline-grid px-3 align-items-center pt-3">
            <?php if (!isset($_PARAMS[FORM_CONNEXION]) || $_PARAMS[FORM_CONNEXION] === true) $_V->composant('connexion', $_JETON); ?>
        </div>
        <div class="row py-2">
            <div class="col-12"><b>Les HEMMMBOUK</b></div>
        </div>
    </footer>

    <!-- MDB 4.19.1 (JS) -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"><?= require_once __RACINE__ . "js/mdb.min.js" ?></script>
    
    <!-- ACTION -->
    <script type="text/javascript"><?= require_once __RACINE__ . "js/action.js" ?></script>
</body>
</html>
<?php else: ?>
    <h3><strong>Problème lors du chargement du composant...</strong></h3>
<?php endif ?>