; Vue de connexion
vue_connexion=connexion
vue_interdit=err/404
; Connexion
identifiant=pseudo
cookie=true
nom_cookie=sadk
; Roles
; au format role[<role>]=<id> (liste avec ',')
role[admin]=1
; Règles d'authentification
obligatoire=false
requise[]=profil
interdite[]=inscription
; Règles de rôle
; au format role_requis[<vue>]=<role> (liste avec ',')
; REM : une règle de rôle implique une règle d'authentification
role_requis[admin]=admin