; DNS
driver=mysql
domaine=cdsuluormqbq.eu-west-3.psdb.cloud
base=sadk
; Identifiants
id=sg6bqtrkuvja
mdp=pscale_pw_MFR4UuHxO7FTEc2d3wr0VAvECut1pkbCTXXdX4NDH7A

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne=false
debug=true