; DNS
driver=mysql
domaine=hezkm5qgc3qk.eu-west-3.psdb.cloud
base=sadk
; Identifiants
id=vercel-project-2021-12-02-q6rwax
mdp=vwd4jo6wy2ti

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne=false
debug=true