; DNS
driver=mysql
domaine=cdsuluormqbq.eu-west-3.psdb.cloud
base=sadk
; Identifiants
id=4tud5hiz1dqm
mdp=pscale_pw_i4rlEu1-TAxmuF1iL3s_ou0AWmcIKQoiN-h1f_KblAI

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne=false
debug=true