; DNS
driver=mysql
domaine=cdsuluormqbq.eu-west-3.psdb.cloud
base=sadk
; Identifiants
id=8ukg24i41bjy
mdp=pscale_pw_TWlT5qagGoYmgr114I3YjzFZ5dzaZF2w6cP97aQ2I1M

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne=false
debug=true