; DNS
driver=mysql
domaine=hezkm5qgc3qk.eu-west-3.psdb.cloud
base=sadk
; Identifiants
id=vwd4jo6wy2ti
mdp=pscale_pw_3vD8KnQvGnzzxR11yK2Ouxe0tTLPZxjt8BeTeUB2WgM

; PARAMETRES
accepter_vidage_table=false
; DEV
accepter_hors_ligne=false
debug=true