index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
; Spécifier des controleurs s'appliquant partout : control[0]=<controleur>
control[inscription]=Inscription
control[]=Recherche
control[bateaux]=URI_Bateau
control[victimes]=URI_Victime
control[sorties]=URI_Sortie
control[sauveteurs]=URI_Sauveteur
control[articles]=URI_Article
; Vues argumentées
args[]=bateaux
args[]=victimes
args[]=sorties
args[]=sauveteurs
args[]=articles
; Indicateurs
ierr=err
icss=css
ijs=js
imedia=media