index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
; Spécifier des controleurs s'appliquant partout : control[0]=<controleur>
control[inscription]=Inscription
control[]=Recherche
control[bateaux]=URI_Bateau
control[victimes]=URI_Victime
; Vues argumentées
args[]=bateaux
args[]=victimes
; Indicateurs
ierr=err
icss=css
ijs=js
imedia=media