index=accueil
; Controleurs
; au format control[<vue>]=<controleur> (liste avec ',')
; Spécifier des controleurs s'appliquant partout : control[0]=<controleur>
control[inscription]=Inscription
; Vues argumentées
; Indicateurs
ierr=err
icss=css
ijs=js
imedia=media